# ExamStack

common/: pom.xml
common/src/main/java/com/examstack/common/domain/exam/: Exam.java  Paper.java
common/src/main/java/com/examstack/common/util/: MyInterceptor.java  ReflectUtil.java  Roulette.java
common/src/main/java/com/examstack/common/util/file/: ExcelUtil.java  FileUploadUtil.java
management/src/main/java/com/examstack/management/controller/action/: QuestionAction.java
management/src/main/java/com/examstack/management/controller/action/admin/: ExamActionAdmin.java
management/src/main/java/com/examstack/management/controller/action/teacher/: ExamActionTeacher.java
management/src/main/java/com/examstack/management/persistence/: UserMapper.java
management/src/main/java/com/examstack/management/service/: ExamService.java  ExamServiceImpl.java  QuestionServiceImpl.java
management/src/main/resources/com/examstack/management/persistence/: UserMapper.xml
management/src/main/webapp/WEB-INF/spring/: root-context.xml
management/src/main/webapp/WEB-INF/views/: add-admin.jsp  add-field.jsp  add-point.jsp  add-tag.jsp  dashboard.jsp  dep-list.jsp  exam-add.jsp  exam-list.jsp  exampaper-add.jsp  exampaper-edit.jsp  exampaper-list.jsp  exampaper-mark.jsp  exampaper-preview.jsp  field-list.jsp  home.jsp  knowledge-list.jsp  login.jsp  model-test-add.jsp  model-test-list.jsp  news-list.jsp  practice-status.jsp  question-add.jsp  question-import.jsp  question-list.jsp  question-preview.jsp  regist-success.jsp  register.jsp  start-exam.jsp  student-answer-sheet.jsp  sys-admin-list.jsp  sys-backup.jsp  tag-list.jsp  training-add.jsp  training-history.jsp  training-list.jsp  user-exam-list.jsp  user-list.jsp
management/src/main/webapp/WEB-INF/views/admin/: teacher-list.jsp
management/src/main/webapp/WEB-INF/views/common/: footer.jsp
management/src/main/webapp/WEB-INF/views/inner/: add-tag.jsp  tag-list.jsp
management/src/main/webapp/resources/js/: add-exam.js  exam-user-list.js  question-import.js
portal/src/main/java/com/examstack/portal/persistence/: UserMapper.java
portal/src/main/java/com/examstack/portal/service/: UserService.java  UserServiceImpl.java
portal/src/main/resources/com/examstack/portal/persistence/: UserMapper.xml
portal/src/main/webapp/WEB-INF/spring/: root-context.xml
portal/src/main/webapp/WEB-INF/views/: analysis.jsp  change-password.jsp  error.jsp  exam-finished.jsp  exam-history.jsp  exam.jsp  examing.jsp  finished-submit.jsp  home.jsp  login.jsp  news-detail.jsp  practice-improve-qh.jsp  practice-improve.jsp  practice.jsp  quick-start.jsp  regist-success.jsp  register.jsp  setting.jsp  student-answer-sheet.jsp  training-history.jsp  training-list.jsp  training-practice.jsp  usercenter.jsp
portal/src/main/webapp/html/: exam.html  home.html  practice.html  training.html
portal/src/main/webapp/resources/js/: register.js
scoreMarker/: pom.xml
scoreMarker/src/main/java/com/examstack/scoremarker/: MainApplication.java
scoreMarker/src/main/java/com/examstack/scoremarker/compoent/: ScoreCalcuService.java  ScoreMarkerMain.java  ScoreMarkerWin.java
scoreMarker/src/main/java/com/examstack/scoremarker/config/: ScoreMarkConfig.java
scoreMarker/src/main/resources/: application.properties  logback.xml
(+2 files in other folders)
