spring.main.web-application-type=none
rabbitmq.host=localhost
examstack.answersheet.posturi=http://172.20.20.172:6006/management/api/answersheet
examstack.exampaper.geturi=http://172.20.20.172:6006/management/api/exampaper





